[supervisord]
nodaemon=true

[program:init]
command=/sbin/my_init

[program:java]
command=/sbin/my_init && java -cp $CLASSPATH org.pitest.mutationtest.commandline.MutationCoverageReport --reportDir ./reports --sourceDirs . --targetClasses $TESTNAME.Snippet --targetTests $TESTNAME.TestSuite
